<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
        .center input{
            padding: 0 20px;
            display: inline-block;
            width: 50%;
            height: 30px;
            border: none;
            border-bottom: 1px solid gray;
            cursor: pointer;
        }
        .center input:hover{
            border: none;
        }
        .center button{
            display: inline-block;
            width: 65px;
            height: 25px;
            cursor: pointer;
        }
        .center button:hover{
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <input type="text" class="link" placeholder="masukkan link">
            <button class="click">click</button>
        </div>
        <div class="tampil">

        </div>
    </div>
    <script src="latihanrequest.js"></script>
</body>
</html>