<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .maincontent{
            margin: auto;
            width: 100%;
            display: flex;
            gap: 10px;
        }
        .maincontent input{
            display: inline-block;
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 0 20px;
        }
        .search{
            display: inline-block;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px;
            background-color: orange;
            color: white;
        }
        .search:hover{
            background-color: white;
            color:black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="maincontent">
            <input type="text" name="" id="" class="searching" placeholder="search">
            <button class="search">search</button>
        </div>
        <div class="contentteks">

        </div>
    </div>
    <script src="userinputapi.js"></script>
</body>
</html>